{
  "lastChangelogVersion": "0.52.8",
  "defaultProvider": "amazon-bedrock",
  "defaultModel": "us.anthropic.claude-sonnet-4-5-20250929-v1:0",
  "defaultThinkingLevel": "medium",
  "compaction": {
    "enabled": false
  },
  "hideThinkingBlock": false,
  "theme": "dark"
}